Create Procedure ПоискФИОРиэлтор
(
@Фамилия nvarchar(50),
@Имя nvarchar(50),
@Отчество nvarchar(50)
)
As
Begin
Select *
From Риэлтор
Where Фамилия=@Фамилия and Имя=@Имя and Отчество=@Отчество
end

Exec ПоискФИОРиэлтор
@Фамилия = "Жданова",
@Имя = "Галина",
@Отчество = "Николаевна"